<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Pagina Skew hola</title>
	<link rel="stylesheet" href="css/skew.css">
</head>


<body>
      <header class="sec uno">
             
            <div class="sesgouno"></div> 

            <div class="contenedor">
              <nav>
                  <div class="logo"><img src="imagenes/logouno.png"></div>
                  <div class="enlaces">
                        <a href="">Inicio</a>
                        <a href="">Contacto</a>
                        <a href="">Acerca de Nosotros</a>
                  </div>

              </nav>

      </div>

      <div class="texto"> 
            <h1>IMMUNO VIDA</h1>
            <P>Mejora tu Salud</P>
      </div>
               
      	

            
      </header>

      
          
          
      <section class="sec uno_">

             <div class="texto_">
                   <p>
                         ¿Qué es IMMUNOCAL®?
Es un aislado de proteína del suero de leche, aminoácido esencial llamado “Cisteína Consolidada”, con el (VC) valor biológico más alto que se conoce actualmente en el mundo, el cual constituye el bloque constructor principal necesario para poder producir de forma totalmente natural al interior de cada una de nuestras células el famoso “Glutatión”, denominado el “Antioxidante Maestro”, el único capaz de revertir el daño tisular en el organismo, contrarresta a los radicales libres causantes del envejecimiento prematuro, estrés y la oxidación celular que nos deriva a padecer enfermedades. Este ingrediente bioactivo tan importante y escaso en nuestros alimentos fue nombrado y patentado bajo el nombre comercial de Immunocal® existen dos fórmulas con el mismo ingrediente activo, llamados: “Immunocal MX®” e Immunocal Platinum®”.
                   </p>
             </div>
            <div class="sesgoparauno_"></div> 
            <div class="mediouno"></div>

      </section>
       
       
      <section class="sec dos">
            <div class="texdos">
                  <p> 
                      ¿Quién puede tomar IMMUNOCAL® ?
Cualquier persona que desee mejorar su calidad de vida, se puede consumir de forma preventiva o terapéutica, no se contrapone con ningún tratamiento médico, homeopático o terapias como las quimioterapias, radioterapias, entre otras, ya que se considera un súper alimento y nutracéutico en la categoría de productos “GRAS”, acrónimo que por sus siglas en inglés (Generally Recognized As Safe) significa: En General Reconocido Como Seguro por la FDA, es altamente confiable para el consumo humano y está indicado para elevar el sistema inmunológico de una manera segura y muy eficiente.
                  </p>
            </div>
            <div class="textres">
                  <p>¿Por qué el Glutatión es considerado el Antioxidante Maestro?
El Glutatión es considerado el “Antioxidante Maestro”, el único regenerador de las células inmunológicas, es muy importante para la síntesis y reparación correcta del genoma humano llamado ADN.</p>
            </div>
            <div class="sesgomediodos"></div>
            <div class="sesgoparatres"> </div>
      
      </section>

      <section class="sec tres">
      	<div class="sesgotres"></div>
      </section>


     
</body>
</html>